POSTGRES_HOST=production_pg.postgresql.dbaas.com.br
POSTGRES_PORT=5432
POSTGRES_USER=production_pg
POSTGRES_DB=production_pg
POSTGRES_PASSWORD=Otaner01!
DATABASE_URL=postgres://production_pg:Otaner01!@production_pg.postgresql.dbaas.com.br:5432/production_pg

