POSTGRES_HOST=production_pg.postgresql.dbaas.com.br
POSTGRES_PORT=5432
POSTGRES_USER=production_pg
POSTGRES_DB=production_pg
POSTGRES_PASSWORD=Otaner01!
DATABASE_URL=postgres://$POSTGRES_USER:$POSTGRES_PASSWORD@$POSTGRES_HOST:$POSTGRES_PORT/$POSTGRES_DB
