name: Automated Tests

on: pull_request

jobs:
  jest:
    main: Jest Windows
    runs-on: windows-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-node@v4
        whith:
          node-version: "lts/hydrogen"

      - run: npm ci

      - run: npm test
